<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:divider="@null"
              android:dividerHeight="0dp"
              android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_internet_conection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="There's no latest earthquakes"
        />
</LinearLayout>
